<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:400,400i,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
  <link rel="stylesheet" href="./assets/css/style.css" />
</head>

<body>
<div class="container">

    <div class="jumbotron">
        <h1>Concert Finder + Weather Tracker</h1>
        <p>Find concerts happening in your city and the weather conditions.</p>
    </div>

  <div class="form">
      <div class="formbuilder-text form-group field-cityName">
          <label for="cityName" class="formbuilder-text-label">City</label>
          <input type="text" placeholder="" class="form-control" name="cityName" id="cityName">
      </div>
      <div class="formbuilder-button form-group field-cityBtn">
          <button type="button" class="btn-info btn" name="cityBtn" id="cityBtn">Search by City</button>
      </div>
      <div class="formbuilder-text form-group field-venueName">
          <label for="venueName" class="formbuilder-text-label">Venue</label>
          <input type="text" placeholder="" class="form-control" name="venueName" id="venueName">
      </div>
      <div class="formbuilder-button form-group field-venueBtn">
          <button type="button" class="btn-info btn" name="venueBtn" id="venueBtn">Search by Venue</button>
      </div>
  </div>

  <div class="venueList">
    
  </div>

  <div class="concertSched">

  </div>

  <div class="weatherSched">

  </div>


</div>
</body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="assets/js/script.js"></script>
</body>

</html>
